# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. Clone this source
2. Build by maven : mvn clean, mvn install
3. Execute the jar which you have just build

java -jar math.jar -n 12345 -acc 5

n : is number that you want to get square root

acc : numbers of digits after decimal point